#about
    .textbox
        width: 455px
        h1
            font-weight: 700
            font-size: 32px
        h3
            font-size: 24px
            color: #b7b6b6
            line-height: 1.4
            margin: 16px 0
        p
            font-size: 20px
            color: #a19f9f
            line-height: 1.4
        h4
            font-size: 20px
            color: #9b9a9a
        li
            display: flex
            color: #808080
            margin: 20px 0 0
        .icon
            margin-right: 20px
            color: #a2c0be
        .bigicon
            color: #a2c0be
            font-size: 30px
            margin-bottom: 20px
    .imgbox
        width: 500px
    @media screen and ( max-width: 1200px )
        .textbox
            width: 380px
        .imgbox
            width: 400px
    @media screen and ( max-width: 992px )
        .textbox
            width: auto
            margin-bottom: 64px
        .imgbox
            width: auto
