#carefor
    padding: 40px 0
    .textbox
        h1
            font-weight: 700
            font-size: 30px
        h4
            color: #999999
            font-size: 18px
            font-weight: 200
            margin: 10px 0 20px
    @media screen and ( max-width: 992px )
        .textbox
            h4
                font-size: 16px
    @media screen and ( max-width: 768px )
        .textbox
            text-align: center

        
