#dogger
    .wid
        width: 580px
    .icon
        color: #a2c0be
        font-size: 30px
        margin: 0 0 20px
    h1
        font-size: 35px
        font-weight: 700
    h3
        font-size: 20px
        color: #828282
        margin: 16px 0 64px
        line-height: 1.4
    .box
        display: flex
        .textbox
            width: 325px
            margin: 0 0 0 20px
            h2
                font-size: 25px
            h4
                font-size: 18px
                color: #b3b3b3
                margin: 16px 0 0
            p
                font-size: 18px
                color: #808080
                line-height: 1.7
                margin: 16px 0
            h5
                font-size: 18px
                color: #a2c0be
    @media screen and ( max-width: 1200px )
        .textbox
            width: 250px
    @media screen and ( max-width: 992px )
        .box
            display: block
            margin: 0 10px
            .textbox
                width: auto
                margin: 20px 0 0
        
        
        
