#frequently
    .wid
        width: 500px
        margin: 0 0 48px
    h1
        font-weight: 700
        font-size: 32px
    h3
        color: #808080
        font-size: 16px
        margin: 8px 0 0
        line-height: 1.7
    ul
        li
            display: flex
            margin: 10px 0
            .minibox
                display: flex
                justify-content: center
                align-items: center
                width: 36px
                height: 36px
                padding: 8px
                background-color: #ffff
                border: 1px solid #928e8e
                border-radius: 50%
                .icon
                    color: #d4cece
                    font-size: 22px
            .bgc
                background-color: #a2c0be
                width: 40px
                .clr
                    color: #ffff
            h4
                font-size: 25px
                margin: 0 0 0 10px
                color: #818181
            p
                font-size: 18px
                padding: 0 0 0 48px
                margin: 0 0 16px
                color: #949494
                line-height: 1.7
    .bigicon
        margin: 0 0 30px
        color: #82b5b1
        font-size: 32px
    @media screen and ( max-width: 992px )
        ul
            margin-bottom: 48px
