#pricing
    .textbox
        width: 500px
        text-align: center
        margin: 0 0 50px
        .icon
            color: #a2c0be
            font-size: 30px
            margin: 0 0 20px
        h1
            font-weight: 700
            font-size: 32px
        h5
            font-size: 20px
            color: #a0a0a0
            margin: 8px 0 16px
            line-height: 1.5
    .box
        padding: 64px 48px 64px 48px
        color: #ffff
        text-align: center
        background-color: #a2c0be
        h2
            font-size: 28px
        h3
            font-size: 48px
            margin: 8px 0 24px
        span
            font-size: 16px
        .minibox
            display: flex
            justify-content: center
        li
            display: flex
            margin: 0 0 20px
            .icon
                color: #ffff
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .decor
            text-decoration: line-through
            color: #ffffff66
        .btn
            padding: 10px 30px
            margin: 30px 0 0
            background-color: #6c757d
            border-radius: 30px
            color: #ffff
    .PREMIUM-color
        background-color: #343a40
        .btn
            background-color: #a2c0be
    @media screen and ( max-width: 992px )
        .box
            margin-bottom: 10px
    @media screen and ( max-width: 576px )
        .box
            h3
                margin: 24px 0 32px
            li
                margin-bottom: 24px
                font-size: 20px
            .btn
                padding: 12px 40px
