#services
    .wid
        width: 580px
        .bigicon
            color: #a2c0be
            font-size: 30px
            margin: 0 0 20px
        h1
            font-weight: 700
            font-size: 32px
        h3
            font-size: 20px
            color: #9f9d9d
            margin: 8px 0 16px
    .textbox
        padding: 30px 50px
        h2
            font-size: 25px
            margin: 24px 0 16px
        h3
            font-size: 18px
            color: #8a8a8a
            line-height: 1.6
        .icon
            font-size: 60px
    @media screen and ( max-width: 992px )
        .textbox
            padding: 20px 25px
    @media screen and ( max-width: 768px )
        .textbox
            padding: 32px 0 16px
         
