#trainers
    .wid
        width: 580px
    .bigicon
        color: #a2c0be
        font-size: 30px
        padding: 0 0 20px
    h1
        font-weight: 700
        font-size: 30px
    h3,h4
        font-size: 20px
        color: #a8a8a8
        margin: 20px 0
        line-height: 1.4
    .textbox
        padding: 15px
        h2
            font-weight: 700
            font-size: 16px
            margin: 20px 0
        ul
            display: flex
        li
            width: 10px
            height: 10px
            margin-right: 10px
            padding: 20px
            background-color: #a2c0be
            border-radius: 50%
        .icon
            margin: -7px
    @media screen and ( max-width: 1200px )
            h4
                font-size: 18px
    @media screen and ( max-width: 992px )
        .textbox
            text-align: center
            margin-bottom: 16px
            ul 
                justify-content: center
            h2
                font-size: 32px
            h4
                font-size: 20px
                line-height: 1.2
            
