#welcome
    .wid
        margin: 0 0 40px
        width: 580px
        .icon
            color: #a2c0be
            font-size: 30px
            padding: 0 0 20px
        h1
            font-weight: 700
            font-size: 32px
        h3
            color: #808080
            margin: 8px 0 16px
            font-size: 16px
            line-height: 1.7
    .textbox
        padding: 60px 30px 60px 60px
        h2
            font-size: 32px
        h6
            font-size: 20px
            color: #808080
            margin: 8px 0 16px
            line-height: 1.7
        .btn
            padding: 10px 30px
            border-radius: 30px
            background-color: #a2c0be
            color: #ffff
    .text-end
        padding: 60px 60px 60px 30px
    .minibox
        display: none
    @media screen and ( max-width: 1200px )
        .textbox
            padding: 45px 0 45px 45px
            h2
                font-size: 28px
            h6
                font-size: 18px
                line-height: 1.4
        .text-end
            padding: 45px 45px 45px 0
    @media screen and ( max-width: 992px )
        .textbox
            display: none
        .minibox
            display: block
            margin: 32px 0 48px
            h2
                font-size: 32px
            h6
                font-size: 16px
                line-height: 1.4
                margin: 8px 0 24px
            .btn
                padding: 10px 30px
                font-size: 12px
                border-radius: 30px
                background-color: #a2c0be
                color: #ffff
        .margin-third
            margin: 32px 0 0